VITE_PORT=3030

VITE_apiKey=AIzaSyB4QI59cisI5O0-xSn5ESXY2WP3ZS-o16o
VITE_authDomain=groceryshopping-5f2d6.firebaseapp.com
VITE_projectId=groceryshopping-5f2d6
VITE_storageBucket=groceryshopping-5f2d6.appspot.com
VITE_messagingSenderId=84253386429
VITE_appId=1:84253386429:web:81e4367d7faa773cf239d4
VITE_measurementId=G-Q11C7GGJRX

VITE_backend_url=http://177.128.49.110:8000